footer {
  font-family: cursive;
  display: flex;
  background-color: #333;
  border-top: 3px solid rgba(255, 255, 255, 0.534);
  position: relative;
  bottom: 0;
  width: 100%;
  grid-area: footer;
  z-index: -1;
}

.logo i {
  color: linear-gradient(red, black);
}

.menu {
  position: absolute;
  top: 0;
  left: -400px;
  background-color: #575757;
  max-width: 400px;
  width: 100%;
  height: 100vh;
  box-shadow: 2px 1px 1px rgb(87, 87, 87);
  transition: 0.5s;
  border-right: 1px solid white;
}
.menu .top-nav {
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 8px;
  height: 100%;
  max-height: 6vh;
  border-bottom: 3px solid white;
  gap: 25px;
  overflow: hidden;
  min-height: 50px;
}
.menu .top-nav i {
  color: white;
}
.menu .top-nav .fa-xmark:hover {
  cursor: pointer;
  scale: 105%;
}
.menu ul li a {
  font-size: 1.2rem;
  color: white;
  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 5px;
  border-bottom: 1px solid white;
  transition: 0.2s;
}
.menu ul li a i {
  margin-left: 15px;
}
.menu ul li a .fa-hashtag {
  color: red;
}
.menu ul li a:hover {
  background-color: #333;
}
.menu ul li .tx3 {
  border-bottom: 2px solid red;
}
.menu ul li .word {
  border-bottom: 2px solid orange;
}
.menu ul li .word:hover {
  color: orange;
}

.active {
  left: 0;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: cursive;
}

body {
  background-color: #333;
  display: grid;
  grid-template-areas: "head" "content" "footer";
  grid-template-rows: 6vh 88vh 6vh;
}

.content {
  grid-area: content;
}

.top-bar {
  width: 100vw;
  min-height: 50px;
  padding: 5px 15px;
  background-color: #333;
  border-bottom: 3px solid rgba(255, 255, 255, 0.534);
  grid-area: head;
}
.top-bar .flex {
  display: flex;
  width: 100%;
  min-height: -moz-fit-content;
  min-height: fit-content;
  justify-content: space-between;
  padding: 5px;
}
.top-bar .flex i {
  color: white;
}
.top-bar .flex i:hover {
  scale: 105%;
  cursor: pointer;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 94vh;
}

.tic i {
  color: red;
}

.content-tic {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.548);
}
.content-tic .tic-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.content-tic .tic-container .box {
  background-color: maroon;
  width: 150px;
  height: 150px;
  border: 4px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.content-tic .start-container {
  display: flex;
  width: 100%;
  max-width: 450px;
  justify-content: center;
  padding: 15px;
}
.content-tic .start-container .start-btn {
  background-color: maroon;
  font-size: 2rem;
  padding: 5px 15px;
  border: 2px solid red;
  color: red;
  cursor: pointer;
  text-align: center;
  max-width: 149.13px;
  width: 100%;
}
.content-tic .start-container .restart-btn {
  background-color: maroon;
  font-size: 2rem;
  padding: 5px 15px;
  border: 2px solid red;
  color: red;
  cursor: pointer;
  text-align: center;
}

.showcase {
  background-color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px 35px;
  border: 4px solid red;
  border-radius: 5px;
}/*# sourceMappingURL=style.css.map */